# Dependencies for cinder, nova, glance

mod 'puppetlabs-mysql',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/puppetlabs-mysql.git',
    :ref => '3.6.3-rc1'

mod 'puppetlabs-apache',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/puppetlabs-apache.git',
    :ref => '1.6.0'

mod 'puppetlabs-postgresql',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/puppetlabs-postgresql.git',
    :ref => '3.4.0'

# Dependencies for deployment

mod 'cinder',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/openstack-cinder.git',
    :ref => '7.0.0-rc3'

mod 'glance',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/puppet-glance.git',
    :ref => '7.0.0-rc5'

mod 'nova',
    :git => 'https://review.fuel-infra.org/p/puppet-modules/puppet-nova.git',
    :ref => '7.0.0-mos-rc2'
